[common]
server_addr=ngrok.6vs.cn:8024
conn_type=tcp
vkey=123456
auto_reconnection=true
crypt=true
compress=true

[ssh]
mode=tcp
target_addr=127.0.0.1:22
server_port=10000

[aria2]
mode=tcp
target_addr=127.0.0.1:6800
server_port=10001


[Deluge]
mode=tcp
target_addr=127.0.0.1:8112
server_port=10003
